"                                   \n",
"                                   \n",
"          #################        \n",
"         #                 #       \n",
"        #                   #      \n",
"        #        O  O       #      \n",
"        #   O       EE      # EE   \n",
"        #          E  E O   #E  E  \n",
"        #          E   E    E   E  \n",
"  ##    #       O  E    EEEE    E  \n",
" #  #   #          E            E  \n",
" #  #####    O    E              E \n",
"  #     #        OE   0#     0#  E \n",
"   ###  #  O      E   ##   Y ##  E \n",
"      ###         E XX         XXE \n",
"        #      O  E XX #  #  # XXE \n",
"        #   O      E   #######  E  \n",
"       ##           E          E   \n",
"      # ##           EEEEEEEEEE    \n",
"     #   ################## #      \n",
"     #  # #  #      #  # #  #      \n",
"     ###  ###       ###   ###      \n",
"                                   \n",
"                                   \n",
