"                                   \n",
"         #################         \n",
"        #                 #        \n",
"       #                   #       \n",
"       #        O  O       #       \n",
"       #   O               #       \n",
"       #           EE  O   # EE    \n",
"       #          E  E     #E  E   \n",
" ####  #       O  E   E    E   E   \n",
" #  ## #          E    EEEE    E   \n",
" ##  ###    O     E            E   \n",
"  ##  ##        OE              E  \n",
"   ##  #  O      E   0#     0#  E  \n",
"    ####         E   ##   Y ##  E  \n",
"      ##      O  E XX         XXE  \n",
"       #   O     E XX #  #  # XXE  \n",
"       #          E   #######  E   \n",
"      ###          E          E    \n",
"     #   ###########EEEEEEEEEE     \n",
"     #  ## #  #     #  # #  #      \n",
"     ####  ###       ###  ##       \n",
"                                   \n",
"                                   \n",
"                                   \n",
